<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>GUS User's Guide</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="id694957"></a>GUS User's Guide</h1></div><div><div class="author"><h3 class="author"><span class="firstname">Michael</span> <span class="surname">Saffitz</span></h3><code class="email">&lt;<a href="mailto:msaffitz@pcbi.upenn.edu">msaffitz@pcbi.upenn.edu</a>&gt;</code></div></div><div><p class="releaseinfo">$Id: UsersGuide.xml,v 1.1.2.1 2005/05/05 20:18:59 msaffitz
    Exp $</p></div><div><div class="legalnotice"><a name="id826292"></a><p>The Genomics Unified Schema and Application Framework are subject
      to various license terms and copyrights as outlined in the LICENSE file
      provided with the software.</p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="preface"><a href="#id826302">Note</a></span></dt><dt><span class="chapter"><a href="#id826313">1. Using GUS Plugins</a></span></dt><dd><dl><dt><span class="sect1"><a href="#id826318">Plugin Overview</a></span></dt><dt><span class="sect1"><a href="#id826345">Registering Plugins</a></span></dt><dt><span class="sect1"><a href="#id826393">Running Plugins</a></span></dt><dt><span class="sect1"><a href="#id826457">Creating new Plugins</a></span></dt></dl></dd><dt><span class="chapter"><a href="#id826470">2. Configuring GUS</a></span></dt><dd><dl><dt><span class="sect1"><a href="#id826476">Users, Groups, and Projects</a></span></dt><dt><span class="sect1"><a href="#id826616">External Databases</a></span></dt><dt><span class="sect1"><a href="#id826652">Table and Schema Metadata</a></span></dt></dl></dd><dt><span class="chapter"><a href="#id826678">3. Building Websites with the WDK</a></span></dt><dt><span class="appendix"><a href="#id826696">A. Troubleshooting and Getting Help</a></span></dt><dd><dl><dt><span class="sect1"><a href="#id826702">Troubleshooting GUS</a></span></dt><dt><span class="sect1"><a href="#id826726">Troubleshooting Resources</a></span></dt></dl></dd></dl></div><div class="list-of-examples"><p><b>List of Examples</b></p><dl><dt>2.1. <a href="#id826506">Adding a User with LoadRow</a></dt><dt>2.2. <a href="#id826522">Adding a Group with LoadRow</a></dt><dt>2.3. <a href="#id826536">Adding a Project with LoadGusXml</a></dt></dl></div><div class="preface" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="id826302"></a>Note</h2></div></div></div><p>This document is in the early stages of development.</p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="id826313"></a>Chapter 1. Using GUS Plugins</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#id826318">Plugin Overview</a></span></dt><dt><span class="sect1"><a href="#id826345">Registering Plugins</a></span></dt><dt><span class="sect1"><a href="#id826393">Running Plugins</a></span></dt><dt><span class="sect1"><a href="#id826457">Creating new Plugins</a></span></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id826318"></a>Plugin Overview</h2></div></div></div><p>Plugins are small programs that work with the GUS application to
      load data. See the Developer's Guide for more information about the
      Plugin API and writing plugins. GUS comes with two types of plugins:
      <span class="emphasis"><em>Supported</em></span> and <span class="emphasis"><em>Community</em></span>.
      Supported plugins have been tested in both Oracle and Postgres and have
      been confirmed to work properly, are portable across any site with a
      standard GUS installation, and widely useful, and meet the plugin
      standard outlined in the Developer's Guide. Community plugins are
      provided as part of GUS as well, but they fail to meet at least one of
      these criteria and they should be reviewed prior to use. </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id826345"></a>Registering Plugins</h2></div></div></div><p>GUS requires that all plugins be registered prior to use. This
      allows for close auditing of the environment in which the plugin
      operated and ensures that changes within a plugin do not go unnoticed.
      When you attempt to use a plugin that has not been registered,
      <code class="computeroutput">ga</code> will respond with an error:</p><pre class="screen">USER ERROR: GUS::Supported::Plugin::InsertControl has never been registered.
Please use 'ga +create GUS::Supported::Plugin::InsertControl --commit'</pre><p>
      You must then use the command provided to register the plugin. In this
      case:</p><pre class="screen">$ ga +create GUS::Supported::Plugin::InsertControl --commit</pre><p>If a plugin changes since being registered, you may receive a
      similar error, requesting that you use the <code class="computeroutput">ga +update
      <em class="replaceable"><code>...</code></em></code> command.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id826393"></a>Running Plugins</h2></div></div></div><p>Plugins are run using the <code class="computeroutput">ga</code>
      command with the full name of the plugin, as well as any command line
      arguments: </p><pre class="screen">$ ga GUS::Supported::Plugin::<em class="replaceable"><code>PluginName</code></em> --<em class="replaceable"><code>argumentName</code></em>  <em class="replaceable"><code>argumentValue</code></em> </pre><p>When you are ready to save the changes to the database, you must
      add the <code class="computeroutput">--commit</code> flag to the
      <code class="computeroutput">ga</code> command:</p><pre class="screen">$ ga GUS::Supported::Plugin::<em class="replaceable"><code>PluginName</code></em> --<em class="replaceable"><code>argumentName</code></em>  <em class="replaceable"><code>argumentValue</code></em> --commit</pre></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id826457"></a>Creating new Plugins</h2></div></div></div><p>For more information on how to create new plugins or modify
      existing plugins, please see the GUS Developer's Guide.</p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="id826470"></a>Chapter 2. Configuring GUS</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#id826476">Users, Groups, and Projects</a></span></dt><dt><span class="sect1"><a href="#id826616">External Databases</a></span></dt><dt><span class="sect1"><a href="#id826652">Table and Schema Metadata</a></span></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id826476"></a>Users, Groups, and Projects</h2></div></div></div><p>GUS provides basic functionality for tracking changes and
      controlling access by users, groups, and projects. To use this
      functionality, you must first create User, Group, and Project entries in
      the database. If you've just completed installing GUS, these will be
      entered using the <code class="computeroutput">dba</code> user and group,
      and the <code class="computeroutput">Database administration</code> project
      (these three values are the default in every GUS installation). These
      tables are populated with either the LoadRow or LoadGusXml generic
      plugins. Examples are below.</p><div class="example"><a name="id826506"></a><p class="title"><b>Example 2.1. Adding a User with LoadRow</b></p><pre class="screen">ga GUS::Supported::Plugin::LoadRow --tablename Core::UserInfo --attrlist \
        "login,password,first_name,last_name,e_mail" \ 
        --valuelist jsmith^^^p@ss^^^Jane^^^Smith^^^jsmith@example.org --commit</pre></div><div class="example"><a name="id826522"></a><p class="title"><b>Example 2.2. Adding a Group with LoadRow</b></p><pre class="screen">ga GUS::Supported::Plugin::LoadRow --tablename Core::GroupInfo \
        --attrlist name --valuelist samplegroup --commit</pre></div><div class="example"><a name="id826536"></a><p class="title"><b>Example 2.3. Adding a Project with LoadGusXml</b></p><p>The XML to load is shown above, and is assumed to be named
        <code class="computeroutput">sampleproject.xml</code>. The command to
        load the XML is shown below.</p><pre class="screen">&lt;Core::ProjectInfo&gt;
     &lt;name&gt;Sample project&lt;/name&gt;
     &lt;description&gt;A sample project&lt;/description&gt;
&lt;/Core::ProjectInfo&gt;
//</pre><pre class="screen">ga GUS::Supported::Plugin::LoadGusXml --filename sampleproject.xml --commit</pre></div><p>Once these tables have been populated, you must either update your
      <code class="computeroutput">$GUS_CONFIG_FILE</code> and
      <code class="computeroutput">gus.config</code> file (in the
      <code class="computeroutput">$PROJECT_HOME/install/</code> directory), or
      use the values from the command line when running plugins with the
      <code class="computeroutput">--user</code>,
      <code class="computeroutput">--group</code>, and
      <code class="computeroutput">--project</code> flags.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id826616"></a>External Databases</h2></div></div></div><p>GUS supports tracking third party databases and third party data
      releases through the
      <code class="computeroutput">SRes.ExternalDatabase</code>, and
      <code class="computeroutput">SRes.ExternalDatabaseRelease</code> tables.
      These tables may be populated using the
      <code class="computeroutput">InsertExternalDatabase</code> and
      <code class="computeroutput">InsertExternalDatabaseRls</code> plugins.
      </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id826652"></a>Table and Schema Metadata</h2></div></div></div><p>Metadata for tables is held in
      <code class="computeroutput">Core.TableInfo</code>. Metadata for the
      Schemata are held in <code class="computeroutput">Core.DatabaseInfo</code>.
      See the Developer's Guide for more information about extending GUS and
      adding to these tables. </p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="id826678"></a>Chapter 3. Building Websites with the WDK</h2></div></div></div><p>The GUS Web Development Kit (WDK) provides a rich environment for
    rapidly creating query-centric websites. For more information on using the
    WDK, please see the <a href="http://www.gusdb.org/wiki/index.php/GusWdk" target="_top">online
    documentation</a></p></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="id826696"></a>Appendix A. Troubleshooting and Getting Help</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#id826702">Troubleshooting GUS</a></span></dt><dt><span class="sect1"><a href="#id826726">Troubleshooting Resources</a></span></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id826702"></a>Troubleshooting GUS</h2></div></div></div><p>Plugins have several options for increasing the verbosity of log
      messages. Add the <code class="computeroutput">--help</code> flag to the
      end of your call to <code class="computeroutput">ga</code> to see options.
      </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id826726"></a>Troubleshooting Resources</h2></div></div></div><p>An active community of GUS users and developers is available on an
      informal basis to assist with using GUS. Posting to the <a href="http://lists.sourceforge.net/lists/listinfo/gusdev-gusdev" target="_top">GUS
      Mailing List</a> or searching the <a href="http://sourceforge.net/mailarchive/forum.php?forum_id=9903" target="_top">archives</a>
      is the fastest way to get assistance. When posting to the list, you
      should try to be as specific as possible, including the various command
      line arguments and full error messages, as appropriate. There are
      additional resources available on the <a href="http://www.gusdb.org" target="_top">GUS Website</a> and <a href="http://www.gusdb.org/wiki" target="_top">GUS Wiki</a>.</p></div></div></div></body></html>
