<project name="WDK temp build" default="deploy" basedir=".">

  <property name="webapp.dir"    value="/nfs/team81/art/genedb/webapps/sampleWDK"/>
  <property name="build.home"    value="${basedir}/ant-build"/>
  <property name="src.home"      value="${basedir}/src/java"/>

  <property name="compile.debug"       value="true"/>
  <property name="compile.deprecation" value="false"/>
  <property name="compile.optimize"    value="true"/>



  <path id="compile.classpath">

    <!-- <pathelement location="${catalina.home}/common/classes"/> -->
    <fileset dir="${basedir}/lib/java">
      <include name="*.jar"/>
    </fileset>

  </path>


<!--  <target name="all" depends="clean,compile"
   description="BROKEN Clean build and dist directories, then compile"/> -->


  <target name="clean"
   description="BROKEN Delete old build and dist directories">
    <delete dir="${build.home}"/>
    <delete dir="${dist.home}"/>
  </target>


  <target name="compile" depends="prepare"
   description="Compile Java sources">

    <!-- Compile Java classes as necessary -->
    <mkdir dir="${build.home}/classes"/>
    <javac srcdir="${src.home}"
          destdir="${build.home}/classes"
            debug="${compile.debug}"
      deprecation="${compile.deprecation}"
         optimize="${compile.optimize}">
        <classpath refid="compile.classpath"/>
    </javac>

    <!-- Copy application resources -->
    <copy  todir="${build.home}/classes">
      <fileset dir="${src.home}" excludes="**/*.java"/>
    </copy>

  </target>

  <target name="deploy" depends="prepare"
   description="Deploy to webapp directory">

    <!-- Compile Java classes as necessary -->
    <mkdir dir="${build.home}/site"/>

    <!-- Copy application resources -->
    <copy  todir="${build.home}/site">
      <fileset dir="${basedir}/site" />
    </copy>

    <copy  todir="${build.home}/site/WEB-INF/lib" 
           file="../WebDevKit/ant-build/wdk.jar" />

    <mkdir dir="${webapp.dir}"/>
    <copy  todir="${webapp.dir}">
      <fileset dir="${basedir}/ant-build/site" />
    </copy>
  </target>



  <target name="package" depends="compile"
   description="Create JAR file">

    <!-- Create application JAR file -->
    <jar jarfile="${build.home}/wdk.jar"
         basedir="${build.home}/classes/"/>

    <!-- Copy additional files to ${dist.home} as necessary -->

  </target>


  <target name="javadoc" depends="compile"
   description="Create Javadoc API documentation">

    <mkdir dir="${build.home}/docs/api"/>
    <javadoc sourcepath="${src.home}"
                destdir="${build.home}/docs/api"
           packagenames="*">
      <classpath refid="compile.classpath"/>
    </javadoc>

  </target>


  <target name="prepare">

    <!-- Create build directories as needed -->
    <mkdir  dir="${build.home}"/>
    <mkdir  dir="${build.home}/WEB-INF"/>
    <mkdir  dir="${build.home}/WEB-INF/classes"/>


    <!-- Copy static content of this web application -->
<!--
    <copy todir="${build.home}">
      <fileset dir="${web.home}"/>
    </copy>
-->
    <!-- Copy external dependencies as required -->
    <!-- *** CUSTOMIZE HERE AS REQUIRED BY YOUR APPLICATION *** -->
    <mkdir  dir="${build.home}/WEB-INF/lib"/>
<!--
    <copy todir="${build.home}/WEB-INF/lib" file="${foo.jar}"/>
-->

    <!-- Copy static files from external dependencies as needed -->
    <!-- *** CUSTOMIZE HERE AS REQUIRED BY YOUR APPLICATION *** -->

  </target>


</project>
