<project name="GUS" default="Installation" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="CBIL-Installation">
    <ant antfile="../CBIL/build.xml" target="CBIL-Installation">
      <property name="project" value="CBIL"/>
      <property name="version" value="2.1.2"/>
    </ant>
  </target>  


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Distributable  ooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="GUS-Distributable" depends="ProjectTree ">

    <copy todir="${targetDir}">
      <fileset dir="${projectsDir}" >
        <exclude name="**/CVS/*" />
      </fileset>
    </copy>  
  </target>  


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

 
  <target name="GUS-Installation" depends="CBIL-Installation,
                                           GUS/Common-Installation, 
                                           GUS/DBAdmin-Installation, 
                                           GUS/GOPredict-Installation, 
                                           GUS/Model-Installation, 
                                           GUS/ObjRelP-Installation, 
                                           GUS/Pipeline-Installation, 
                                           GUS/PluginMgr-Installation, 
                                           GUS/SchemaBrowser-Installation"> 
    <ant target="defaultProjectInstall"/>
  </target>

  <target name="GUS/Common-Installation" depends="ProjectTree">
    <ant target="defaultComponentInstall">
      <property name="component" value="GUS/Common"/>
    </ant>
  </target>  

  <target name="GUS/DBAdmin-Installation" depends="ProjectTree">
    <ant target="defaultComponentInstall">
      <property name="component" value="GUS/DBAdmin"/>
    </ant>
  </target>  

  <target name="GUS/GOPredict-Installation" depends="ProjectTree">
    <ant target="defaultComponentInstall">
      <property name="component" value="GUS/GOPredict"/>
    </ant>
  </target>  

  <target name="GUS/Model-Installation" depends="ProjectTree, 
                                                 checkObjects,
                                                 generatedModel,
                                                 manuallyEditedModel,
                                                 schema">
    <ant target="defaultComponentInstall">
      <property name="component" value="GUS/Model"/>
    </ant>

  </target>  

  <target name="generatedModel" unless="objectsAlreadyGenerated" 
                                 depends="ProjectTree,
                                          GUS/ObjRelP-Installation">

     <mkdir dir="${projectsDir}/GUS/Model/lib/perl/Core"/>
     <mkdir dir="${projectsDir}/GUS/Model/lib/perl/DoTS"/>
     <mkdir dir="${projectsDir}/GUS/Model/lib/perl/RAD3"/>
     <mkdir dir="${projectsDir}/GUS/Model/lib/perl/SRes"/>
     <mkdir dir="${projectsDir}/GUS/Model/lib/perl/TESS"/>

     <delete>
       <fileset dir="${projectsDir}/GUS/Model/lib/perl/Core" includes="*.pm"/>
       <fileset dir="${projectsDir}/GUS/Model/lib/perl/DoTS" includes="*.pm"/>
       <fileset dir="${projectsDir}/GUS/Model/lib/perl/RAD3" includes="*.pm"/>
       <fileset dir="${projectsDir}/GUS/Model/lib/perl/SRes" includes="*.pm"/>
       <fileset dir="${projectsDir}/GUS/Model/lib/perl/TESS" includes="*.pm"/>
       <fileset dir="${targetDir}/lib/perl/GUS/Model/Core" includes="*.pm"/>
       <fileset dir="${targetDir}/lib/perl/GUS/Model/DoTS" includes="*.pm"/>
       <fileset dir="${targetDir}/lib/perl/GUS/Model/RAD3" includes="*.pm"/>
       <fileset dir="${targetDir}/lib/perl/GUS/Model/SRes" includes="*.pm"/>
       <fileset dir="${targetDir}/lib/perl/GUS/Model/TESS" includes="*.pm"/>
     </delete>
     <exec executable="generateGusPerlObjects"/>
   </target>  

   <target name="manuallyEditedModel" depends="ProjectTree,
                                      GUS/ObjRelP-Installation">

     <copy todir="${projectsDir}/GUS/Model/lib/perl/Core">
       <fileset dir="${projectsDir}/GUS/Model/lib/perl/Core"/>
       <mapper type="glob" from="*.pm.man" to="*.pm"/>
     </copy>

     <copy todir="${projectsDir}/GUS/Model/lib/perl/DoTS">
       <fileset dir="${projectsDir}/GUS/Model/lib/perl/DoTS"/>
       <mapper type="glob" from="*.pm.man" to="*.pm"/>
     </copy>

     <copy todir="${projectsDir}/GUS/Model/lib/perl/RAD3">
       <fileset dir="${projectsDir}/GUS/Model/lib/perl/RAD3"/>
       <mapper type="glob" from="*.pm.man" to="*.pm"/>
     </copy>

     <copy todir="${projectsDir}/GUS/Model/lib/perl/SRes">
       <fileset dir="${projectsDir}/GUS/Model/lib/perl/SRes"/>
       <mapper type="glob" from="*.pm.man" to="*.pm"/>
     </copy>

     <copy todir="${projectsDir}/GUS/Model/lib/perl/TESS">
       <fileset dir="${projectsDir}/GUS/Model/lib/perl/TESS"/>
       <mapper type="glob" from="*.pm.man" to="*.pm"/>
     </copy>

   </target>  

  <target name="checkObjects">
    <uptodate property="objectsAlreadyGenerated" 
              targetfile="${projectsDir}/GUS/Model/lib/perl/generated" 
              srcfile="${projectsDir}/GUS/Model/lib/sql/definition.sql" />
  </target>
 

  <target name="schemaConfigFile">
    <ant target="configFile">
      <property name="cFileName" value="schema.prop"/>
      <property name="cFileSrcDir" value="${projectsDir}/GUS/Model/config"/>
    </ant>
  </target>

  <target name="schema" depends="schemaConfigFile">
    <mkdir dir="${targetDir}/schema"/>
    <dependset>
       <srcfilelist dir="${targetDir}/config" files="schema.prop"/>
       <targetfileset dir="${targetDir}/schema" includes="**/*"/>
    </dependset>
    <copy todir="${targetDir}/schema">
      <fileset dir="${projectsDir}/GUS/Model/schema" >
        <include name="**"/>
        <exclude name="**/CVS/*" />
      </fileset>
      <filterset>
        <filtersfile file="${targetDir}/config/schema.prop"/>
      </filterset>
    </copy>
  </target>  

  <target name="GUS/ObjRelJ-Installation" depends="ProjectTree">
    <ant target="defaultComponentInstall">
      <property name="component" value="GUS/ObjRelJ"/>
    </ant>
  </target>  

  <target name="GUS/ObjRelP-Installation" depends="ProjectTree">
    <ant target="defaultComponentInstall">
      <property name="component" value="GUS/ObjRelP"/>
    </ant>
  </target>  


  <target name="GUS/Pipeline-Installation" depends="ProjectTree">
    <ant target="defaultComponentInstall">
      <property name="component" value="GUS/Pipeline"/>
    </ant>
  </target>  

  <target name="GUS/PluginMgr-Installation" depends="GUS/ObjRelP-Installation,
                                                     ProjectTree">
    <ant target="defaultComponentInstall">
      <property name="component" value="GUS/PluginMgr"/>
    </ant>
  </target>
  
  <target name="GUS/SchemaBrowser-Installation" depends="ProjectTree">
    <ant target="defaultComponentInstall">
      <property name="component" value="GUS/SchemaBrowser"/>
    </ant>
  </target>  

  <target name="GUS/WebDevKit-Installation" depends="ProjectTree">
    <ant target="defaultComponentInstall">
      <property name="component" value="GUS/WebDevKit"/>
    </ant>
  </target>  


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooo  Web Installation  oooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="GUS-WebInstallation" depends="GUS/DBAdmin-WebInstallation, 
                                              GUS/SchemaBrowser-WebInstallation, 
                                              GUS/WebDevKit-WebInstallation "/>


  <target name="GUS/DBAdmin-WebInstallation" depends="ProjectTree">
    <ant target="defaultWebComponentInstall">
      <property name="component" value="GUS/DBAdmin"/>
    </ant>
  </target>  

  <target name="GUS/SchemaBrowser-WebInstallation" depends="ProjectTree">
    <ant target="defaultWebComponentInstall">
      <property name="component" value="GUS/SchemaBrowser"/>
    </ant>
  </target>  

  <target name="GUS/WebDevKit-WebInstallation" depends="ProjectTree">
    <ant target="defaultWebComponentInstall">
      <property name="component" value="GUS/WebDevKit"/>
    </ant>
  </target>  


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  ProjectTree  ooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ProjectTree" if="${checkout}">
    <ant target="projectCheckOut"/>
  </target>  

</project>

