<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>GusAppFramework</name>
  <artifactId>gus-app-framework</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.gusdb</groupId>
    <artifactId>gus-project-pom</artifactId>
    <version>1.0.0</version>
  </parent>

  <modules>
    <module>DBAdmin</module>
    <module>GOPredict</module>
    <module>ObjRelJ</module>
    <module>Supported</module>
  </modules>

</project>
