<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <description>
    A tag library for miscellaneous view functions 
  </description>
  <tlib-version>0.1</tlib-version>
  <short-name>wdk-query</short-name>
  <uri>http://www.gusdb.org/taglibs/wdk-misc-0.1</uri>
  
  <tag>
    <description>
       Wrapper for boolean text
    </description>
    <name>bt</name>
    <tag-class>org.gusdb.gus.wdk.view.taglibs.misc.BooleanText</tag-class>
    <body-content>scriptless</body-content>

    <attribute>
      <description>What output style to use eg Yes/No, True/False</description>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

  </tag>


  <tag>
    <description>
    	Rename the key an attribute is stored under in a given scope 
    </description>
    <name>renameAttribute</name>
    <tag-class>org.gusdb.gus.wdk.view.taglibs.misc.RenameAttributeKey</tag-class>
    <body-content>empty</body-content>

    <attribute>
      <description>The current name for the attribute</description>
      <name>from</name>
      <required>true</required>
      <type>java.lang.String</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>The new name for the attribute</description>
      <name>to</name>
      <required>true</required>
      <type>java.lang.String</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Whether to remove the old key ie mv or cp</description>
      <name>remove</name>
      <required>false</required>
      <type>java.lang.String</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
  </tag>

<!--
  <tag>
    <description>
       Top level holder for queries
    </description>
    <name>displayParam</name>
    <tag-class>org.gusdb.gus.wdk.view.taglibs.query.DisplayParam</tag-class>
    <body-content>scriptless</body-content>

    <attribute>
      <description></description>
      <name>param</name>
      <required>true</required>
      <type>org.gusdb.gus.wdk.model.Param</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


  <tag>
    <description>
       Top level holder for queries
    </description>
    <name>displayQuery</name>
    <tag-class>org.gusdb.gus.wdk.view.taglibs.query.DisplayQuery</tag-class>
    <body-content>scriptless</body-content>

    <attribute>
      <description></description>
      <name>queryInstance</name>
      <required>true</required>
      <type>org.gusdb.gus.wdk.model.SimpleQueryInstanceI</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


  <tag>
    <description>
       Top level holder for queries
    </description>
    <name>submit</name>
    <tag-class>org.gusdb.gus.wdk.view.taglibs.query.Submit</tag-class>
    <body-content>empty</body-content>
  </tag>


  <tag>
    <description>
       Top level holder for queries
    </description>
    <name>reset</name>
    <tag-class>org.gusdb.gus.wdk.view.taglibs.query.Reset</tag-class>
    <body-content>empty</body-content>
  </tag>
-->

</taglib>
