<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <description>
    A tag library for handling report functions 
  </description>
  <tlib-version>0.1</tlib-version>
  <short-name>wdk-report</short-name>
  <uri>http://www.gusdb.org/taglibs/wdk-report-0.1</uri>
  
  <tag>
    <description>
       Default view of a RecordInstance
    </description>
    <name>defaultRIView</name>
    <tag-class>org.gusdb.gus.wdk.view.taglibs.report.DefaultRIView</tag-class>
    <body-content>empty</body-content>

<!--
    <attribute>
      <description>What output style to use eg Yes/No, True/False</description>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
-->

  </tag>

</taglib>
