<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <description>
    A tag library for the WDK queries
  </description>
  <tlib-version>0.1</tlib-version>
  <short-name>wdk-query</short-name>
  <uri>http://www.gusdb.org/taglibs/wdk-query-0.1</uri>
  
  <tag>
    <description>
       Top level holder for queries
    </description>
    <name>queryHolder</name>
    <tag-class>org.gusdb.gus.wdk.view.taglibs.query.QueryHolder</tag-class>
    <body-content>scriptless</body-content>

    <attribute>
      <description></description>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <description></description>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <description></description>
      <name>initQuery</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <description></description>
      <name>boolean</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <description></description>
      <name>initCount</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <description></description>
      <name>querySet</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


  <tag>
    <description>
       Top level holder for queries
    </description>
    <name>displayParam</name>
    <tag-class>org.gusdb.gus.wdk.view.taglibs.query.DisplayParam</tag-class>
    <body-content>scriptless</body-content>

    <attribute>
      <description></description>
      <name>param</name>
      <required>true</required>
      <type>org.gusdb.gus.wdk.model.Param</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


  <tag>
    <description>
       Top level holder for queries
    </description>
    <name>displayQuery</name>
    <tag-class>org.gusdb.gus.wdk.view.taglibs.query.DisplayQuery</tag-class>
    <body-content>scriptless</body-content>

    <attribute>
      <description></description>
      <name>queryInstance</name>
      <required>true</required>
      <type>org.gusdb.gus.wdk.model.SimpleQueryInstanceI</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


  <tag>
    <description>
       Top level holder for queries
    </description>
    <name>submit</name>
    <tag-class>org.gusdb.gus.wdk.view.taglibs.query.Submit</tag-class>
    <body-content>empty</body-content>
  </tag>


  <tag>
    <description>
       Top level holder for queries
    </description>
    <name>reset</name>
    <tag-class>org.gusdb.gus.wdk.view.taglibs.query.Reset</tag-class>
    <body-content>empty</body-content>
  </tag>

</taglib>
