<?xml version="1.0" encoding="UTF-8"?>
<project name="LimpopoExtensions" default="jar" basedir=".">

  <description>This file is an ant build script for the GUS Limpopo Extensions library.</description>

  <property name="src" location="src"/>
  <property name="lib" value="lib"/>
  <property name="build" location="build"/>
	<property name="doc" location="doc"/>
  <property name="resources" value="resources"/>
 
  <path id="classpath">
  	<fileset dir="${lib}">
  	  <include name="*.jar"/>
  	</fileset>
  </path>
	
  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
  	<delete dir="${doc}"/>
  </target>

  <target name="init" depends="clean">
	  <mkdir dir="${build}"/>
  	<mkdir dir="${doc}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false" debug="true">
      <classpath refid="classpath"/>
  	</javac>
  </target>

  <target name="setup" depends="compile" description="setup the services">
  	<jar jarfile="${ant.project.name}.jar" basedir="${build}" includes="**/*.class"> 
  		<service type="uk.ac.ebi.arrayexpress2.magetab.handler.ReadHandler">
  			<provider classname="edu.upenn.cbil.limpopo.read.CommentReadHandler"/>
  		</service>
  		<service type="uk.ac.ebi.arrayexpress2.magetab.handler.ValidateHandler">
  			<provider classname="edu.upenn.cbil.limpopo.validate.InvestigationTitleValidator"/>
  			<provider classname="edu.upenn.cbil.limpopo.validate.GeneralValidator"/>
  		</service>
  		<service type="uk.ac.ebi.arrayexpress2.magetab.handler.ConversionHandler">
  		  <provider classname="edu.upenn.cbil.limpopo.conversion.IDFtoXMLConversionHandler"/>
  			<provider classname="edu.upenn.cbil.limpopo.conversion.SDRFtoXMLConversionHandler"/>
  		</service>   
    </jar>
  </target>
	
	<target name="jar" depends="setup" description="generate the library">
		<jar jarfile="../Magetab2Xml/lib/${ant.project.name}.jar" basedir="${build}" includes="**/*">
		  <metainf  dir="${resources}"  includes="**/errorcodes.properties" />
		</jar>
	</target>
	
	<target name="doc" depends="init" description="generate java documentation">
	  <javadoc sourcepath="${src}" destdir="${doc}"/>
	</target>
</project>