<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
  
<taglib>
	<tlib-version>2.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>SchemaBrowser</short-name>
  <tag>
    <name>WriteType</name>
    <tag-class>org.gusdb.schemabrowser.ColumnTypeWriter</tag-class>
    <body-content>empty</body-content>
  <attribute>
      <name>column</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>org.gusdb.dbadmin.model.Column</type>
  </attribute>
</tag>

<tag>
    <name>WriteRow</name>
    <tag-class>org.gusdb.schemabrowser.RowWriter</tag-class>
    <body-content>empty</body-content>
  <attribute>
      <name>table</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>org.gusdb.dbadmin.model.Table</type>
  </attribute>
   <attribute>
      <name>number</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
  </attribute>
</tag>

</taglib>